*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-famaly: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    transition: .4s linear;
}

html {
    font-size: 65%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:10rem 9%;
}



.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}





.about{
    padding-top: 8rem;
    width: border-box;
    height: 450px;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .image-container{
    flex: 1 1 25rem;
    position: relative;
}

.about .row .image-container img{

    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    width: 50rem;
    object-fit: cover;
}
.about .row .image-container h3{
    font-size: 3rem;
}


.about .row .content{
    position: absolute;
    top: 19%;
    left:50%;
    flex:1 1 50rem;
}
.about .row .content .brend{
    font-size: 4rem;
    color: mediumslateblue;
    text-transform: uppercase;
}
.about .row .content .parf{

    font-size: 2.75rem;
    color: #666666;
    text-transform: uppercase;
}

.about .row .content div{
    position: absolute;
    margin-top: 8rem;
    padding-top:1.5rem;
    padding-bottom: 1.5rem;
    border:1px solid darkorange;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    *display: inline;
}

.about .row .content div a{
    padding: 2rem 2rem 2rem;
    font-size: 1.75rem;
    color: #333333;
    text-transform: uppercase;
}

.about .row .content .size{
    position: absolute;
    margin-top: 10rem;
    margin-left: 8rem;
    font-size: 1.75rem;
    color: #333333;
    text-transform: uppercase;
}

.about .row .content  .price{
    position: absolute;
    margin-top: 15.5rem;
    margin-left: 1rem;
    font-size: 3rem;
    color: #333333;
    text-transform: uppercase;
}






.about .row .content .btn{
    display:inline-block ;
    border-radius: 5rem;
    background: #333333;
    color: #eeeeee;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    position: absolute;
    margin-top: 19.5rem;
}
.about .row .content  .btn:hover{
    background: mediumslateblue ;
}





.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
    font-size: 2rem;
}

.container h2{
    font-size: 3rem;
    align-items: center;
}

.container p{
    margin-bottom: 1rem;
    font-size: 1.75rem;
}
.p{
    color: mediumslateblue;
}



@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.row .column .card img{
    height: 300px;
    width: 400px;
}


.info{
    padding-top: 5rem;
    padding-bottom: 7rem;
    display: block;

}

.about .credit{
    text-align: center;
    padding: 2.5rem;
    margin-top: 0;
    padding-top: .5rem;
    font-size: 2rem;
    color: #333333;
    border-top: .1rem solid rgba(0,0,0,.1);
}



.info a{
    display:block;
    color: mediumslateblue;
    font-size: 3rem;
    padding: .5rem 0;
}
.info p{
    font-size: 1.75rem;
    letter-spacing: 2px;
    line-height: 20px;
    text-indent: 20px;
    text-align: justify;
    color: #666666;
    padding: 1rem 0;

}

.info .har {

    display:block;
    color: #333333;
    font-size: 2.25rem;
    padding-top:6rem;
}


.info .etc a {

    display:block;
    color: #666666;
    font-size: 1.5rem;
    padding-top:1rem;
    text-transform: lowercase;
}

.info .etc span {

    color: #333333;
    font-size: 1.5rem;

}

